.wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(0, 0, 0, 0.5);
}

.add-city-modal {
	padding: 40px;
	height: 55vh;
	width: 50%;
	background-color: rgb(70, 70, 70);
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;

	&__form {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	&__interface {
		display: flex;
		width: 100%;
		height: 70%;
		justify-content: space-between;
	}

	&__city {
		width: 50%;
		display: flex;
		flex-direction: column;

		&--input {
			margin-top: 10px;
			padding: 10px 20px;
			outline: none;
			border: none;
			font-size: 20px;
			background-color: #1a1a1a;
		}

		@media screen and (max-width: 1280px) {
			&--input {
				padding: 2px 5px;
				font-size: 10px;
			}
		}
	}

	&__label {
		text-align: center;
		font-size: 25px;
	}

	@media screen and (max-width: 800px) {
		&__label {
			font-size: 11px;
		}
	}

	&__close {
		padding: 5px;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 10px;
		right: 10px;
		display: flex;
		align-items: center;
		justify-content: center;

		&--icon {
			width: 100%;
			height: 100%;
			transform: scale(1);
			transition: transform 0.3s ease;
			&:hover {
				transform: scale(1.5);
			}
		}
	}

	&__btn {
		width: 50%;
		border-radius: 20px;
	}

	&__darkened-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgb(0, 0, 0, 0.5);
	}
}

.city-options {
	width: 40%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	&__label {
		text-align: center;
		font-size: 25px;
	}

	&__field {
		display: flex;
		gap: 50px;
		text-align: center;
		font-size: 20px;
	}

	@media screen and (max-width: 800px) {
		&__label {
			font-size: 11px;
		}
	}

	@media screen and (max-width: 1280px) {
		&__field {
			display: flex;
			justify-content: space-between;
			font-size: 10px;
			text-align: end;
			gap: 0px;
		}
	}
	&__checkbox {
		width: 20px;
	}
}

@media screen and (max-width: 1280px) {
	.options {
		gap: 2px;
		width: 45%;

		&__field {
			justify-content: space-between;
			font-size: 12px;
		}
	}
}

.result-list {
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #1a1a1a;

	cursor: pointer;

	&__item {
		display: flex;
		justify-content: space-between;
		padding: 8px 20px;
		border-bottom: 1px solid white;

		&:first-child {
			border-top: 1px solid white;
		}

		&:last-child {
			border: none;
		}

		&:hover {
			background-color: #2f2e2e;
		}
	}

	@media screen and (max-width: 1280px) {
		&__item {
			padding: 2px 5px;
			font-size: 10px;
		}
	}
}

.open {
	display: flex;
}

.closed {
	display: none;
}

.scale-in-center {
	animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.scale-out-center {
	animation: scale-out-center 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@keyframes scale-in-center {
	0% {
		transform: scale(0);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes scale-out-center {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(0);
		opacity: 1;
	}
}
